<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
   
<style>
  {
    background-color: #ddd;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev{
    display:block;
}
  .coloumncarousal {
    float: right;
    width:25%;
    padding:10px
  }
  .coloumncarousal img {
    opacity:1;
    cursor:pointer;
    width:100%;
    padding:10px;

  }
  .rowcarousel after {
    display:table;
    clear:both;
  }
  .carouselinner {
    padding-left:10%;
    padding-right:10%;
  }
  .button {
  background-color: black; /* Green */
  border: none;
  color:white;
  padding: 5px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 23px;
}
body {font-family: Arial, Helvetica, sans-serif;}

/*.navbar {
  width: 50%;
  background-color: white;
  overflow: right;
}

.navbar a {
  float: right;
  padding: 1px;
  color:black;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color:grey;
}

.active {
  background-color:white;
}

  .navbar a{
    float: right;
    display: block;}*/
  
</style>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">
    <img class="navbar-brand text-white" src="images/indorseLogo.png">
    <button class="navbar-toggler" data-toggle="collapse" data-target="navbaraid">
    <span class="navbar-toggler-icon"></span>

    </button>

  <div class>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="#" class="nav-link">For Developer</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Products</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Login</a>
      </li>
      <li class="nav-item">
        <button class="button button5">Request Demo</button>
      </li>
    </ul>
  </div>
</div>
</nav>
<!--Header-->
<div class="container-fluid pt-5">
 <div class="row">
    <div class="col-sm-1" style=""></div>
    <div class="col-sm-5" style="background-color">
      <h2 > A Coding Assessment Platform for Recruiting|</h2>
      <br>
      <br/>
      <h4>Go beyond CVs, start looking for skills!</h4>
      <br>
      <br/>
      <button class="button button5">Learn More</button>
    </div>
    <div class="col-sm-5" style="background-color:;">
    	<img src="images/code.png">
    </div>
    
  </div>
  </div>
  <!--Section carousel-->
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="1" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
    </ul>
     <div class="carousel-ineer">
     <div class="carousel-item active row">
     <div class="rowcarousal">
      <div class="coloumncarousel">
          <img src="images/bamboo.png" alt="king" width="381" height="200">
          <img src="images/capita.png" alt="king" width="381" height="200">
           <img src="images/don.png" alt="king" width="300" height="200">
           <img src="images/don.png" alt="king" width="270" height="200">
          </div>
        </div>
      </div>
  <div class="carousel-item">
    <div class="rowcarousel">
      <div class="coloumncarousel">
        <img src="images/home credit.png" alt="king" width="351" height="200">
          <img src="images/krishna.png" alt="king" width="351" height="200">
            <img src="images/sigsauer.png" alt="king" width="351" height="200">
              <img src="images/bamboo.png" alt="king" width="281" height="200">
            </div>
    </div>
  </div>
</div>
<a class="carousel-control-prev" href="#demo" data-slider="prev">
  <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slider="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div> 
<!--Section-->
<section>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <div class="container-fluid">
    <div class="row" bg-warning>
      <div class="col-md-12">
        <img src=" images/Screenshot.png">
      </div>
    </div>

  </div>
  
<br/>
<br/>
<br/><br/>
<br/>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 offset-1">
        <h5>How it Works</h5>
        <h1>Evaluate coding skills and tech abilities with one intuitive platform</h1>
        <ol>
          <li><h5>Tailor-made coding tests</h5></li>
          <li><h5>Top-notch assessments<br/>
            by a panel of experts</h5></li>
          <li><h5>In-depth Coding Skills Reports</h5></li>
        </ol>
      </div>
      <div class="col-md-5 offset-1">
        <img src="images/code.png">
      </div>
    </div>
    <br/>
    <br/>
    <br/>
  </div>
</section>
<!--Section-->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <img src="images/Indorse.png">
      </div>
    </div>
  </div>
</section>
<center><iframe width="760" height="415" src="https://www.youtube.com/embed/8z34HUz2jcc" frameborder="0" 
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  <br/> <br/> <br/><br/> <br/>
  <!--Section-->
  <section>
    <div class="container-fluid bg-warning">
      <h1 class="text-center">Meet Our Industry Experts</h1><br>
      <h4 class="text-center">Leverage the expertise of leading software<br> developers, engineers and data scientists<br> 
        spread across the globe
        Become an Expert</h4><br>
       <center><button class="button button5 ">Become An Expert</button></center><br><br>
       <img src="images/KING.png">
    </div> 
  </section>
  <!--Section-->
  <div class="conatainer">
    <img src="images/Indorse.png">
  </div>
  <!--section-->
  <div class="container">
    <div class="row">
      <div class="col-md-4"><br><br><br>
        <h2 class=>“Love what you do. That’s the most important skill.”</h2>
        <p>How an entrepreneur from Denmark is teaching coding to refugees in 
          Berlin, and what she thinks about qualification and the future of education.</p>
      </div>
      <div class="col-md-8">
          <iframe width="700" height="380" src="https://www.youtube.com/embed/I4R4OlrIF1I" frameborder="0" 
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div><br><br><br>
  <!--section-->
  <section>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-warning">
          <div id="carouselContent" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active text-center bg-warning p-4"><br><br><br>
                    <h2>"A truly unique platform to evaluate the skills of developers."</h2>
                       <p>Abdul Hafiz, Co-Founder at Learning Grounds</p><br><br><br>
                  </div>
                  <div class="carousel-item text-center bg-warning p-4"><br><br><br>
                      <h2>"Before Indorse, there wasn't any way of properly knowing if the developer had the 
                        matching skills required for the job."</h2>
                      <p>Sheik, CEO & Founder at Travel Nation</p><br><br><br>
                  </div>
                  <div class="carousel-item text-center bg-warning p-4"><br><br><br>
                      <h2>"With Indorse we can now focus on product vision and cultural fit in our interviews instead of
                         figuring out whether the candidate is able to 
                        do the job."</h2>
                      <p>Sheik, CEO & Founder at Travel Nation</p><br><br><br>
                  </div>
                  <div class="carousel-item text-center bg-warning p-4"><br><br><br>
                      <h2>"Indorse is a simple yet powerful tool which helped me make the right decision in hiring the 
                        right developer."</h2>
                      <p>Sheik, CEO & Founder at Travel Nation</p><br><br><br>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
          <div class="col-md-6"><br><br><br><br>
             <center> <h1>What Our Coustemar <br>Says:</h1>
              <p>See how Indorse helps businesses meet their objectives efficiently.</p></center>
              <center><button class="button button5 ">ReadTheirStory</button></center><br><br>
            </div>
        </div>
      </div><br><br><br>
  </section>
  <!--Section-->
  <section>
    <h1 class="navabrdisplay-4 text-center"><i>As Seen On:</i></h1><br><br>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="1" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
        </ul>
         <div class="carousel-ineer">
         <div class="carousel-item active row">
         <div class="rowcarousal">
          <div class="coloumncarousel">
              <img src="images/bamboo.png" alt="king" width="381" height="200">
              <img src="images/capita.png" alt="king" width="381" height="200">
               <img src="images/don.png" alt="king" width="300" height="200">
               <img src="images/don.png" alt="king" width="270" height="200">
              </div>
            </div>
          </div>
      <div class="carousel-item">
        <div class="rowcarousel">
          <div class="coloumncarousel">
            <img src="images/home credit.png" alt="king" width="351" height="200">
              <img src="images/krishna.png" alt="king" width="351" height="200">
                <img src="images/sigsauer.png" alt="king" width="351" height="200">
                  <img src="images/bamboo.png" alt="king" width="281" height="200">
                </div>
        </div>
      </div>
      <div class="carousel-item">
          <div class="rowcarousel">
            <div class="coloumncarousel">
              <img src="images/home credit.png" alt="king" width="351" height="200">
                <img src="images/krishna.png" alt="king" width="351" height="200">
                  <img src="images/sigsauer.png" alt="king" width="351" height="200">
                    <img src="images/bamboo.png" alt="king" width="281" height="200">
                  </div>
          </div>
        </div>
        <div class="carousel-item">
            <div class="rowcarousel">
              <div class="coloumncarousel">
                <img src="images/home credit.png" alt="king" width="351" height="200">
                  <img src="images/krishna.png" alt="king" width="351" height="200">
                    <img src="images/sigsauer.png" alt="king" width="351" height="200">
                      <img src="images/bamboo.png" alt="king" width="281" height="200">
                    </div>
            </div>
          </div>
          <div class="carousel-item">
              <div class="rowcarousel">
                <div class="coloumncarousel">
                  <img src="images/home credit.png" alt="king" width="351" height="200">
                    <img src="images/krishna.png" alt="king" width="351" height="200">
                      <img src="images/sigsauer.png" alt="king" width="351" height="200">
                        <img src="images/bamboo.png" alt="king" width="281" height="200">
                      </div>
              </div>
            </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slider="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slider="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div> <br><br><br><br><br><br><br><br><br>
  </section><br><br><br>
  <!--Footer-->
  <footer>
    <div class="container-fluid bg-dark">
      <div class="row"> 
        <div class="col-md-3 bg-black"><br><br>
        <img src="images/indorseLogo.png">
        </div><br><br><br><br><br><br><br><br><br><br>
        <div class="col-md-3 text-white"><br><br>
          <p>Telegram</p>
          <p>Meddiom</p>
          <p>Rebbit</p>
          <p>LinkdIn</p>
        </div>
        <div class="col-md-3 text-white"><br><br>
          <p>Twitter</p>
          <p>Facebook</p>
          <p>Email</p>
          <p>Help Center</p>
        </div>
        <div class="col-md-3 text-white"><br><br> 
          <div class="form-group ">
          <p>Sign up for our newsletter and stay up-to-date.</p>
          <label for="Email">Email:</label>
          <input type="Email" text="email" id="email" class="form control">
          <button class="rounded">Send</button>
        </div>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>